[ -f "$(brew --prefix)/opt/chruby/share/chruby/chruby.sh" ] && source "$(brew --prefix)/opt/chruby/share/chruby/chruby.sh"
[ -f "$(brew --prefix)/opt/chruby/share/chruby/auto.sh" ] && source "$(brew --prefix)/opt/chruby/share/chruby/auto.sh"

